# RESTClientVTEXIntercap

./: RESTClientIntercapVTEX.sln
RESTClientIntercapVTEX/: Program.cs  RESTClientIntercapVTEX.csproj  app.settings.json
RESTClientIntercapVTEX/BackgroundServices/: ConsumerBackgroundService.cs
RESTClientIntercapVTEX/Builder/: IBuilder.cs  SarFcrmvhBuilder.cs  UsrDspemlBuilder.cs
RESTClientIntercapVTEX/Client/: BrandsClient.cs  CategorysClient.cs  ClientBase.cs  FeedClient.cs  InventoryClient.cs  MotosClient.cs  OrderClient.cs  PricesClient.cs  ProductAndSKUSpecificationsClient.cs  ProductsClient.cs  SKUClient.cs  SKUFilesClient.cs  SpecificationGroupClient.cs  SpecificationValuesClient.cs  SpecificationsClient.cs
RESTClientIntercapVTEX/Commands/: Scaffold.txt
RESTClientIntercapVTEX/Entities/: ApiIntercapContext.cs  SarFcrmvh.cs  SarFcrmvi.cs  SarFcrmvt.cs  Stmpdh.cs  StmpdhReal.cs  UsrDscont.cs  UsrDspaym.cs  UsrDspeml.cs  UsrDsship.cs  UsrPratri.cs  UsrPratriReal.cs  UsrPratrm.cs  UsrPratrmReal.cs  UsrPrmoto.cs  UsrPrmotoReal.cs  UsrStimpr.cs  UsrStimprReal.cs  UsrStmppa.cs  UsrStmppaReal.cs  UsrStmpph.cs  UsrStmpphReal.cs  UsrSttcaa.cs  UsrSttcaaReal.cs  UsrSttcah.cs  UsrSttcai.cs  UsrSttcas.cs  UsrSttcax.cs  UsrSttcaxReal.cs  UsrSttcay.cs  UsrSttcayReal.cs  UsrSttgsh.cs  UsrSttgshReal.cs  UsrSttmah.cs  UsrSttvai.cs  UsrSttvaiReal.cs  UsrVtexha.cs
RESTClientIntercapVTEX/Entities/Test/: ApiIntercapTestContext.cs
RESTClientIntercapVTEX/MapperHelp/CategorysResolver/: FatherSubcategoryIdResolver.cs  IdCategoryResolver.cs  IdSubcategoryResolver.cs
RESTClientIntercapVTEX/MapperHelp/MotosResolver/: AniosResolver.cs
RESTClientIntercapVTEX/Models/: BackgroundServicesModel.cs  BrandDTO.cs  CategoryDTO.cs  FeedDTO.cs  InventoryDTO.cs  MotosDocumentDTO.cs  OrderAddressDTO.cs  OrderDTO.cs  OrderDeliveryIdsDTO.cs  OrderItemsDTO.cs  OrderLogisticsInfoDTO.cs  OrderShippingDataDTO.cs  PricesDTO.cs  ProductDTO.cs  ProductSpecificationDTO.cs  SKUFileDTO.cs  SKUSpecificationDTO.cs  SkuDTO.cs  SkuDTOResponse.cs  SpecificationDTO.cs  SpecificationGroupDTO.cs  SpecificationValueDTO.cs  VTEXErrorResponse.cs  VTEXNewIDResponse.cs
RESTClientIntercapVTEX/Models/Order/: OrderAddressDTO.cs  (+10 more)
RESTClientIntercapVTEX/Repositories/: BrandsRepository.cs  CategorySpecificationsRealRepository.cs  CategorySpecificationsRepository.cs  CategorysRepository.cs  DepartmentSpecificationsRealRepository.cs  DepartmentSpecificationsRepository.cs  DepartmentsRepository.cs  MotosRealRepository.cs  MotosRepository.cs  OrdersRepository.cs  ProductsAndSKUSpecificationsRealRepository.cs  ProductsAndSKUSpecificationsRepository.cs  ProductsFatherMotoSpecificationsRealRepository.cs  ProductsFatherMotoSpecificationsRepository.cs  ProductsFatherRealRepository.cs  ProductsFatherRepository.cs  ProductsFatherSpecificationsRealRepository.cs  ProductsFatherSpecificationsRepository.cs  ProductsSKURealRepository.cs  ProductsSKURepository.cs  RepositoryBase.cs  SKUFilesRealRepository.cs  SKUFilesRepository.cs  SpecificationValuesRealRepository.cs  SpecificationValuesRepository.cs  SpecificationsGroupRealRepository.cs  SpecificationsGroupRepository.cs  SpecificationsRepository.cs  SubcategorySpecificationsRealRepository.cs  SubcategorySpecificationsRepository.cs  SubcategorysRepository.cs
RESTClientIntercapVTEX/Services/: BrandsService.cs  CategorysService.cs  FeedService.cs  InventoryService.cs  MotosService.cs  OrderService.cs  PricesService.cs  ProductSpecificationsService.cs  ProductsService.cs  SKUFilesService.cs  SKUService.cs  SKUSpecificationsService.cs  ServiceBase.cs  SpecificationValuesService.cs  SpecificationsGroupService.cs  SpecificationsService.cs
(+43 files in other folders)
